def find_password(n): # функция find_password, принимает одно число (n) в качестве аргумента
    result = "" # пустая строка которая будет содержать пары чисел
    i = 1 # начинаем перебор чисел с указанного значения
    while i < 20: # начало цикла, будет выполняться пока значение 'i' меньше '20'
        j = i + 1 # перебор второго числа в паре
        for j in range(i + 1, 21): # цикла, будет выполняться от 'i+1' до '20' включительно
            if j != n and n % (i + j) == 0: # условие, повторяющее что 'j' не равно (n) и сумма (i+j) делится без остатка
                result += f"{i}{j}" # если условие выполненно, пара чисел добавляется в строку result
        i += 1
    return result

# генерация случайных чисел
import random

# генерация случайного числа от 3 до 20
n = random.randint(3, 20)
password = find_password(n)

print(f"Для числа {n} пароль: {password}")
print('_______________________________________')
print('Пароли для сверки:')
print('---------------------------------------')

# вывести все пароли для сверки от 3 до 20
for n in range(3, 21):
    password = find_password(n)
    print(f"Для числа {n} пароль: {password}")