numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] # список содержащий числа от 1 до 15
primes = [] # создаю пустой список - простые числа
not_primes = [] # создаю пустой список - не простые числа
for number in numbers: # цикл 'for', который перебирает каждое число в списке 'numbers'
    # проверяю:
    if number < 2: # если число меньше 2, то оно не является простым:
        not_primes.append(number) # добавляем это число в список 'not_primes'
        continue # переходим к следующему числу
    is_prime = True # устанавливую переменную в значение True
    for i in range(2, int(number ** 0.5) + 1): # вложенный цикл 'for' который перебирает возможные делители числа от 2 до квадратного корня из числа
        if number % i == 0: # если число делится на любое из этих чисел
            is_prime = False # то оно не является простым.
            break # завершение вложенного цикла
    # проверяю:
    if is_prime:
        primes.append(number) # если простое, то добавляем число в список 'primes'
    else:
        not_primes.append(number) # если не простое, то добавляем число в список 'not_primes'

print("Primes:", primes) # вывожу на экран простые числа
print("Not Primes:", not_primes) # вывожу на экран не простые числа